{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rankker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecretKey": "iNivDmHLpUA223sqsQr45666fhqGbMRdRj1PVkH",
  "InitialRoles": [
    "Admin",
    "Editor"
  ],
  "PowerUser": {
    "Email": "patrickpetropoulos@gmail.com",
    "Username": "poweruser",
    "Password": "Pwd12345."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

